
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGame2", "BowlingGame2\BowlingGame2.csproj", "{A39D1BD3-3072-4F1F-B14E-8270171549C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingTest2", "BowlingTest2\BowlingTest2.csproj", "{11DEE121-ACC6-4DAF-8887-34FD105F9767}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A39D1BD3-3072-4F1F-B14E-8270171549C3}.Debug|x86.ActiveCfg = Debug|x86
		{A39D1BD3-3072-4F1F-B14E-8270171549C3}.Debug|x86.Build.0 = Debug|x86
		{A39D1BD3-3072-4F1F-B14E-8270171549C3}.Release|x86.ActiveCfg = Release|x86
		{A39D1BD3-3072-4F1F-B14E-8270171549C3}.Release|x86.Build.0 = Release|x86
		{11DEE121-ACC6-4DAF-8887-34FD105F9767}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11DEE121-ACC6-4DAF-8887-34FD105F9767}.Debug|x86.Build.0 = Debug|Any CPU
		{11DEE121-ACC6-4DAF-8887-34FD105F9767}.Release|x86.ActiveCfg = Release|Any CPU
		{11DEE121-ACC6-4DAF-8887-34FD105F9767}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
